server.port=8761

#schedule to clean up unused instances in eureka server
eureka.server.eviction-interval-timer-in-ms=6000
#instance cache update schedule in eureka server
eureka.server.response-cache-update-interval-ms=3000
#assign eureka server as internal instance
eureka.client.register-with-eureka=false
#fetch client instance in eureka server
eureka.client.fetch-registry=false

#allow actuator shutdown
management.endpoint.shutdown.enabled=true
#actuator endpoints exposure list
management.endpoints.web.exposure.include=*

logging.file.name=/data/log/smoker/smoker.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
